<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My To-Do List</title>
		<link href="css/todo.css" rel="stylesheet">
		<link href="css/jquery-ui.min.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="todo.js"></script>
	</head>
	<body>
		<div class="container">
			<div id="to-do">
			<h1>My To-do List</h1>
			<button id="add-todo">Add to-do item</button>
			<!-- add button here -->

			<h2>To Be Done</h2>
			<ul id="todo-list" class = "sortlist">
			  
			</ul>
			</div>
			<div id="completed">
			<h2>Completed Tasks</h2>
			<ul id="completed-list" class = "sortlist">
			  
			</ul>
			</div>
			<!-- add dialog box here -->
			<div id="new-todo" title="Add to-do item">
				<form>
					<p>
						<label for="task">Task Name:</label>
						<input type="text" name="task" id="task">
					</p>
				</form>
			</div>
			<div id ="confirm-delete" title ="Confirm Deletion">
				<form>
						<label for="task">Do you want to confirm deletion?</label>
				</form>
			</div>
			<div id="edit-todo" title="edit to-do item">
				<form>
						<label for="task">New Task Name:</label>
						<input type="text" name="edit" id="edit">
				</form>
			</div>


		</div>
	</body>
</html>
